GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7da: file p3original.c, line 30.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:30
30    n=input_n();
(gdb) n
Enter the count of numbers: 5
31    sum=sum_n(n);
(gdb) s
sum_n (n=5) at p3original.c:13
13    int i, sum=0;
(gdb) n
14    i=1;
(gdb) n
15    for(i=1;i<=n;i++)
(gdb) n
17      sum+=i;
(gdb) n
15    for(i=1;i<=n;i++)
(gdb) n
17      sum+=i;
(gdb) n
15    for(i=1;i<=n;i++)
(gdb) n
17      sum+=i;
(gdb) n
15    for(i=1;i<=n;i++)
(gdb) n
17      sum+=i;
(gdb) n
15    for(i=1;i<=n;i++)
(gdb) n
17      sum+=i;
(gdb) n
15    for(i=1;i<=n;i++)
(gdb) n
19    return sum;
(gdb) n
20  }
(gdb) n
main () at p3original.c:32
32    output(n,sum);
(gdb) s
output (n=5, sum=15) at p3original.c:24
24    printf("The sum of %d numbers is: %d",n,sum);
(gdb) n
25  }
(gdb) n
main () at p3original.c:33
33    return 0;
(gdb) c
Continuing.
The sum of 5 numbers is: 15[Inferior 1 (process 882) exited normally]